<?php

$labes['color'] = 'Szín';
$labes['strength'] = 'Erősség';
$labes['capacity'] = 'Űrtartalom';
$labes['anyag'] = 'Anyag';
$labes['diameter'] = 'Átmérő';
$labes['szamolo'] = 'Számoló';
$labes['korcsoport'] = 'Korcsoport';
$labes['csomagfajta'] = 'Csomag';
$labes['scaletype'] = 'Mérlegtípus';
$labes['type'] = 'Típus';
$labes['meret'] = 'Méret';
$labes['length'] = 'Hossz';
$labes['height'] = 'Magasság';
$labes['unit'] = 'Egység';
$labes['netto_unit'] = 'Nettó egység';
$labes['tool_weight'] = 'Súly';
$labes['kiszereles'] = 'Kiszerelés';
$labes['prod_group'] = 'Termékcsoport'; 
$labes['brand'] = 'Márka';

$attributes["brand"]["211"] = "Avent";
$attributes["brand"]["196"] = "Dubastar";
$attributes["brand"]["267"] = "Lady-Pharma";
$attributes["brand"]["247"] = "Laica";
$attributes["brand"]["195"] = "Medcare";
$attributes["brand"]["229"] = "Noene";
$attributes["brand"]["243"] = "Obaby";
$attributes["brand"]["278"] = "PER4M";
$attributes["brand"]["21"] = "PÚR";
$attributes["brand"]["23"] = "REEBOK";
$attributes["brand"]["175"] = "RKC";
$attributes["brand"]["190"] = "Salus";
$attributes["brand"]["191"] = "Salus";
$attributes["brand"]["26"] = "Sempermed";
$attributes["brand"]["27"] = "STIL";
$attributes["brand"]["29"] = "Stroops";
$attributes["brand"]["31"] = "Teveclub";
$attributes["brand"]["221"] = "Trendy";
$attributes["brand"]["182"] = "Triggerpoint";
$attributes["brand"]["177"] = "TRX";
$attributes["brand"]["277"] = "Ultimate Sandbag";
$attributes["brand"]["279"] = "X-static";
$attributes["brand"]["248"] = "Zanni";
$attributes["brand"]["3"] = "Albert Hohlkörper GmbH";
$attributes["brand"]["4"] = "Armacell";
$attributes["brand"]["5"] = "Basica";
$attributes["brand"]["6"] = "Beaco";
$attributes["brand"]["7"] = "Bio Baby";
$attributes["brand"]["8"] = "Chicco";
$attributes["brand"]["9"] = "Dittmann";
$attributes["brand"]["10"] = "Easy-bid";
$attributes["brand"]["11"] = "Feelmax";
$attributes["brand"]["12"] = "Frohn";
$attributes["brand"]["13"] = "Gymnic";
$attributes["brand"]["14"] = "Gymstick";
$attributes["brand"]["15"] = "GYSGY Reha";
$attributes["brand"]["16"] = "Holle";
$attributes["brand"]["17"] = "Jessica";
$attributes["brand"]["18"] = "Monapel";
$attributes["brand"]["19"] = "Nike";
$attributes["brand"]["20"] = "POLAR";
$attributes["brand"]["22"] = "R-med Kft.";
$attributes["brand"]["24"] = "Relax Maternity";
$attributes["brand"]["25"] = "Rolyan";
$attributes["brand"]["176"] = "SKLZ";
$attributes["brand"]["28"] = "STOCI";
$attributes["brand"]["30"] = "TEVA";
$attributes["brand"]["32"] = "TOGU";
$attributes["brand"]["33"] = "Uriel";
$attributes["brand"]["281"] = "Xenios";

$attributes["prod_group"]["135"] = "A";
$attributes["prod_group"]["136"] = "B";
$attributes["prod_group"]["137"] = "C";

$attributes["color"]["188"] = "keki";
$attributes["color"]["275"] = "lime";
$attributes["color"]["210"] = "multicolor";
$attributes["color"]["189"] = "nude";
$attributes["color"]["59"] = "black";
$attributes["color"]["165"] = "brown";
$attributes["color"]["52"] = "beige";
$attributes["color"]["58"] = "silver";
$attributes["color"]["57"] = "white";
$attributes["color"]["60"] = "black";
$attributes["color"]["61"] = "grey";
$attributes["color"]["63"] = "salmon";
$attributes["color"]["48"] = "blue";
$attributes["color"]["56"] = "violet";
$attributes["color"]["53"] = "orange";
$attributes["color"]["62"] = "lightsalmon";
$attributes["color"]["54"] = "red";
$attributes["color"]["65"] = "mistyrose";
$attributes["color"]["55"] = "pink";
$attributes["color"]["51"] = "yellow";
$attributes["color"]["66"] = "brown";
$attributes["color"]["64"] = "aquamarine";
$attributes["color"]["49"] = "teal";
$attributes["color"]["50"] = "green";
$attributes["color"]["183"] = "camouflage";

$attributes["strength"]["333"] = "Extra gyenge";
$attributes["strength"]["152"] = "Gyenge";
$attributes["strength"]["153"] = "Közepes";
$attributes["strength"]["154"] = "Erős";
$attributes["strength"]["161"] = "Extra erős";

$attributes["capacity"]["34"] = "27ml";
$attributes["capacity"]["35"] = "40ml";
$attributes["capacity"]["36"] = "41ml";
$attributes["capacity"]["37"] = "75ml";
$attributes["capacity"]["38"] = "89ml";
$attributes["capacity"]["181"] = "118ml";
$attributes["capacity"]["39"] = "125ml";
$attributes["capacity"]["40"] = "135ml";
$attributes["capacity"]["41"] = "143ml";
$attributes["capacity"]["42"] = "180ml";
$attributes["capacity"]["43"] = "206ml";
$attributes["capacity"]["44"] = "224ml";
$attributes["capacity"]["45"] = "260ml";
$attributes["capacity"]["46"] = "347ml";
$attributes["capacity"]["47"] = "483ml";

$attributes['anyag']["280"] = "acél";
$attributes['anyag']["203"] = "fém";
$attributes['anyag']["207"] = "fém";
$attributes['anyag']["205"] = "frottír";
$attributes['anyag']["209"] = "frottír";
$attributes['anyag']["249"] = "gél";
$attributes['anyag']["218"] = "gumi";
$attributes['anyag']["219"] = "gumi";
$attributes['anyag']["202"] = "műanyag";
$attributes['anyag']["206"] = "műanyag";
$attributes['anyag']["224"] = "neoprén";
$attributes['anyag']["201"] = "pamut";
$attributes['anyag']["223"] = "papír";
$attributes['anyag']["204"] = "PVC";
$attributes['anyag']["208"] = "PVC";
$attributes['anyag']["212"] = "szilikon";
$attributes['anyag']["225"] = "szivacs";
$attributes['anyag']["246"] = "üveg";


$attributes['diameter']["259"] = "3 cm";
$attributes['diameter']["67"] = "5cm";
$attributes['diameter']["145"] = "5,5cm";
$attributes['diameter']["167"] = "6cm";
$attributes['diameter']["146"] = "7cm";
$attributes['diameter']["147"] = "8cm";
$attributes['diameter']["148"] = "9cm";
$attributes['diameter']["68"] = "10cm";
$attributes['diameter']["69"] = "15cm";
$attributes['diameter']["160"] = "16cm";
$attributes['diameter']["173"] = "17cm";
$attributes['diameter']["166"] = "18cm";
$attributes['diameter']["70"] = "20cm";
$attributes['diameter']["164"] = "21cm";
$attributes['diameter']["174"] = "22cm";
$attributes['diameter']["71"] = "25cm";
$attributes['diameter']["150"] = "28cm";
$attributes['diameter']["72"] = "30cm";
$attributes['diameter']["158"] = "33cm";
$attributes['diameter']["168"] = "34cm";
$attributes['diameter']["73"] = "35cm";
$attributes['diameter']["159"] = "36cm";
$attributes['diameter']["163"] = "37cm";
$attributes['diameter']["74"] = "40cm";
$attributes['diameter']["75"] = "45cm";
$attributes['diameter']["76"] = "50cm";
$attributes['diameter']["162"] = "52cm";
$attributes['diameter']["77"] = "55cm";
$attributes['diameter']["78"] = "60cm";
$attributes['diameter']["79"] = "65cm";
$attributes['diameter']["80"] = "70cm";
$attributes['diameter']["81"] = "75cm";
$attributes['diameter']["82"] = "80cm";
$attributes['diameter']["83"] = "85cm";
$attributes['diameter']["84"] = "90cm";
$attributes['diameter']["85"] = "95cm";
$attributes['diameter']["151"] = "120cm";

$attributes['szamolo']["288"] = "1";
$attributes['szamolo']["289"] = "2";
$attributes['szamolo']["290"] = "3";
$attributes['szamolo']["291"] = "4";
$attributes['szamolo']["292"] = "5";
$attributes['szamolo']["293"] = "6";
$attributes['szamolo']["294"] = "7";

$attributes['korcsoport']["217"] = "0-6 hónapos korig";
$attributes['korcsoport']["215"] = "3-6 hónapos korig";
$attributes['korcsoport']["216"] = "6-18 hónapos korig";
$attributes['korcsoport']["213"] = "felnőtt";
$attributes['korcsoport']["214"] = "gyermek";

$attributes['csomagfajta']["284"] = "Challange";
$attributes['csomagfajta']["285"] = "Core";
$attributes['csomagfajta']["283"] = "Power";
$attributes['csomagfajta']["282"] = "Strength";

$attributes['scaletype']["304"] = "KS22";
$attributes['scaletype']["303"] = "Design konyhai KS48";
$attributes['scaletype']["301"] = "Diétás konyhai";
$attributes['scaletype']["302"] = "Konyhai fali";

$attributes['type']["311"] = "Alsónadrág";
$attributes['type']["309"] = "Body trikó";
$attributes['type']["315"] = "Inka";
$attributes['type']["313"] = "Natural";
$attributes['type']["307"] = "Póló";
$attributes['type']["316"] = "Romantika";
$attributes['type']["306"] = "Rövid ujjú body";
$attributes['type']["310"] = "Short";
$attributes['type']["314"] = "Tenger";
$attributes['type']["317"] = "Tenger tricolor";
$attributes['type']["308"] = "Trikó";
$attributes['type']["312"] = "Virág";

$attributes['meret']["254"] = "140x60 cm";
$attributes['meret']["227"] = "180x60 cm";
$attributes['meret']["228"] = "180x60 cm";
$attributes['meret']["222"] = "190x4 cm";
$attributes['meret']["274"] = "26x26 cm";
$attributes['meret']["334"] = "3,8 cm x 15 m";
$attributes['meret']["263"] = "30x30 cm";
$attributes['meret']["269"] = "30x50 cm";
$attributes['meret']["323"] = "35-37-es";
$attributes['meret']["264"] = "35x35 cm";
$attributes['meret']["328"] = "36-37-es";
$attributes['meret']["230"] = "36-os";
$attributes['meret']["273"] = "36x36 cm";
$attributes['meret']["231"] = "37-es";
$attributes['meret']["329"] = "38-39-es";
$attributes['meret']["324"] = "38-40-es";
$attributes['meret']["232"] = "38-as";
$attributes['meret']["233"] = "39-es";
$attributes['meret']["330"] = "40-41-es";
$attributes['meret']["234"] = "40-es";
$attributes['meret']["266"] = "40x28 cm";
$attributes['meret']["265"] = "40x29 cm";
$attributes['meret']["270"] = "40x65 cm";
$attributes['meret']["325"] = "41-43-as";
$attributes['meret']["235"] = "41-es";
$attributes['meret']["256"] = "42 x 32 cm";
$attributes['meret']["236"] = "42-es";
$attributes['meret']["237"] = "43-as";
$attributes['meret']["326"] = "44-46-os";
$attributes['meret']["238"] = "44-es";
$attributes['meret']["239"] = "45-ös";
$attributes['meret']["240"] = "46-os";
$attributes['meret']["257"] = "46x32x8 cm";
$attributes['meret']["241"] = "47-es";
$attributes['meret']["327"] = "48-as";
$attributes['meret']["335"] = "5 cm x 15 m";
$attributes['meret']["258"] = "51x37x8 cm";
$attributes['meret']["336"] = "52 nm";
$attributes['meret']["271"] = "55x90 cm";
$attributes['meret']["337"] = "69 nm";
$attributes['meret']["272"] = "70x115 cm";
$attributes['meret']["338"] = "79 nm";
$attributes['meret']["253"] = "80x18 cm";
$attributes['meret']["295"] = "85 cm";
$attributes['meret']["197"] = "90x100 cm";
$attributes['meret']["199"] = "90x100 cm";
$attributes['meret']["226"] = "90x15 cm";
$attributes['meret']["198"] = "90x200 cm";
$attributes['meret']["200"] = "90x200 cm";
$attributes['meret']["332"] = "Kicsi";
$attributes['meret']["339"] = "Közepes";
$attributes['meret']["185"] = "L";
$attributes['meret']["184"] = "M";
$attributes['meret']["331"] = "Nagy";
$attributes['meret']["186"] = "S";
$attributes['meret']["194"] = "XL";
$attributes['meret']["187"] = "XS";
$attributes['meret']["261"] = "XXL";
$attributes['meret']["262"] = "XXXL";
$attributes['meret']["318"] = "LL";

$attributes['length']["255"] = "25m";
$attributes['length']["220"] = "2m";
$attributes['length']["268"] = "3m";
$attributes['length']["260"] = "7,5 cm";
$attributes['length']["157"] = "85cm";
$attributes['length']["155"] = "120cm";
$attributes['length']["156"] = "150cm";
$attributes['length']["171"] = "10m";
$attributes['length']["172"] = "15m";

$attributes['height']["242"] = "10 cm";
$attributes['height']["245"] = "17 cm";
$attributes['height']["244"] = "19 cm";
$attributes['height']["276"] = "66 cm";
$attributes['height']["169"] = "15cm";
$attributes['height']["170"] = "30cm";


$attributes['unit']["128"] = "csomag";
$attributes['unit']["129"] = "db";
$attributes['unit']["130"] = "doboz";
$attributes['unit']["131"] = "pár";


$attributes["netto_unit"]["142"] = "cm";
$attributes["netto_unit"]["149"] = "db";
$attributes["netto_unit"]["144"] = "g";
$attributes["netto_unit"]["143"] = "ml";

$attributes["tool_weight"]["112"] = "25kg";
$attributes["tool_weight"]["113"] = "26kg";
$attributes["tool_weight"]["114"] = "27kg";
$attributes["tool_weight"]["119"] = "32kg";
$attributes["tool_weight"]["121"] = "34kg";
$attributes["tool_weight"]["122"] = "35kg";
$attributes["tool_weight"]["123"] = "36kg";
$attributes["tool_weight"]["124"] = "37kg";
$attributes["tool_weight"]["125"] = "38kg";
$attributes["tool_weight"]["250"] = "47-63 kg";
$attributes["tool_weight"]["251"] = "55-72 kg";
$attributes["tool_weight"]["252"] = "58-75 kg";
$attributes["tool_weight"]["192"] = "67-78 kg";
$attributes["tool_weight"]["193"] = "67-78 kg";
$attributes["tool_weight"]["178"] = "0,5kg";
$attributes["tool_weight"]["88"] = "1kg";
$attributes["tool_weight"]["141"] = "1,5kg";
$attributes["tool_weight"]["89"] = "2kg";
$attributes["tool_weight"]["90"] = "3kg";
$attributes["tool_weight"]["91"] = "4kg";
$attributes["tool_weight"]["92"] = "5kg";
$attributes["tool_weight"]["179"] = "5,5kg";
$attributes["tool_weight"]["93"] = "6kg";
$attributes["tool_weight"]["180"] = "6,8kg";
$attributes["tool_weight"]["94"] = "7kg";
$attributes["tool_weight"]["95"] = "8kg";
$attributes["tool_weight"]["96"] = "9kg";
$attributes["tool_weight"]["97"] = "10kg";
$attributes["tool_weight"]["98"] = "11kg";
$attributes["tool_weight"]["99"] = "12kg";
$attributes["tool_weight"]["100"] = "13kg";
$attributes["tool_weight"]["101"] = "14kg";
$attributes["tool_weight"]["102"] = "15kg";
$attributes["tool_weight"]["103"] = "16kg";
$attributes["tool_weight"]["104"] = "17kg";
$attributes["tool_weight"]["105"] = "18kg";
$attributes["tool_weight"]["106"] = "19kg";
$attributes["tool_weight"]["107"] = "20kg";
$attributes["tool_weight"]["108"] = "21kg";
$attributes["tool_weight"]["109"] = "22kg";
$attributes["tool_weight"]["110"] = "23kg";
$attributes["tool_weight"]["111"] = "24kg";
$attributes["tool_weight"]["115"] = "28kg";
$attributes["tool_weight"]["116"] = "29kg";
$attributes["tool_weight"]["117"] = "30kg";
$attributes["tool_weight"]["118"] = "31kg";
$attributes["tool_weight"]["120"] = "33kg";
$attributes["tool_weight"]["126"] = "39kg";
$attributes["tool_weight"]["127"] = "40kg";


$attributes["kiszereles"]["296"] = "Sárga Fit-Tube";
$attributes["kiszereles"]["287"] = "1db";
$attributes["kiszereles"]["286"] = "csomag";
$attributes["kiszereles"]["297"] = "Kanál";
$attributes["kiszereles"]["305"] = "Kanál gyerekeknek";
$attributes["kiszereles"]["298"] = "Kés";
$attributes["kiszereles"]["300"] = "Teáskanál";
$attributes["kiszereles"]["299"] = "Villa";
